{
  "schemaVersion": 1,
  "id": "discman-extras",
  "version": "${version}",

  "name": "MCS-Discman Extras",
  "description": "A accompanying mod for servers managed by MCS-Discman to provide more features.",
  "authors": [
    "TreSet"
  ],
  "contact": {
    "homepage": "https://github.com/Tre5et/mcs-discman-client/releases",
    "sources": "https://github.com/Tre5et/mcs-discman-client"
  },

  "license": "GPL-V3",
  "icon": "assets/discman-extras/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.treset.discmanextras.DiscmanClientMod"
    ]
  },
  "mixins": [
    "discman-extras.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.20",
    "fabric": "*",
    "minecraft": ">=1.21.9",
    "java": ">=21"
  },
  "suggests": {}
}
